span {
  margin: 10px;
}

.head {
  display: grid;
  grid-template-columns: 1fr 1fr 8fr;
  justify-items: end; 
}

.user {
width: 100px;
height: 100px;
border: 1px solid crimson;
}

.users {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-content: center;
}

.catalog{
display: grid;
grid-template-rows: 1fr 1fr 4fr 4fr;
}

.movies{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 1fr;
  height: 100%;
}
.rented{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 1fr;
  height: 100%;
}

.movie{
  height: 100px;
  width: 100px;
}

.movie img{
  height: 80%;
  width: 80%
}

.catalog{
  height: 80vh;
}

#movie-container img{
  height: 500px;
  width: 442px;
}